<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(200,40)" to="(840,40)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(170,50)" to="(480,50)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(460,80)" to="(460,230)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(170,60)" to="(470,60)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(430,110)" to="(430,520)"/>
    <wire from="(420,120)" to="(420,530)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(390,420)" to="(740,420)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(480,50)" to="(480,160)"/>
    <wire from="(820,210)" to="(910,210)"/>
    <wire from="(660,350)" to="(820,350)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(500,340)" to="(500,510)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(420,530)" to="(700,530)"/>
    <wire from="(430,520)" to="(760,520)"/>
    <wire from="(820,350)" to="(820,470)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(70,130)" to="(270,130)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(470,190)" to="(670,190)"/>
    <wire from="(390,160)" to="(390,420)"/>
    <wire from="(470,60)" to="(470,190)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(570,470)" to="(820,470)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(760,300)" to="(760,520)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(820,470)" to="(820,620)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(510,150)" to="(670,150)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(750,170)" to="(910,170)"/>
    <wire from="(750,150)" to="(910,150)"/>
    <wire from="(750,190)" to="(910,190)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(700,300)" to="(700,530)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(290,80)" to="(440,80)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(740,300)" to="(740,420)"/>
    <wire from="(440,100)" to="(440,470)"/>
    <wire from="(450,90)" to="(450,460)"/>
    <wire from="(840,40)" to="(840,160)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(40,620)" to="(820,620)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(40,50)" to="(40,620)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp loc="(540,480)" name="8bit_counter"/>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Constant"/>
    <comp loc="(750,150)" name="alu and regesters"/>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock"/>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(170,50)" name="instruction_reg"/>
    <comp lib="4" loc="(810,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="8bit_reg">
    <a name="circuit" val="8bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M189,147 Q193,157 197,147" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="169" y="145"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="155">d</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="164">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="173">sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="207" y="184">out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="186" y="182">o_en</text>
      <circ-port height="8" pin="80,480" width="8" x="166" y="156"/>
      <circ-port height="8" pin="80,500" width="8" x="166" y="166"/>
      <circ-port height="10" pin="590,160" width="10" x="215" y="175"/>
      <circ-port height="8" pin="80,520" width="8" x="166" y="176"/>
      <circ-port height="10" pin="530,90" width="10" x="215" y="165"/>
      <circ-port height="8" pin="150,340" width="8" x="166" y="146"/>
      <circ-port height="8" pin="150,360" width="8" x="216" y="146"/>
      <circ-port height="8" pin="80,600" width="8" x="166" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(420,240)" to="(420,510)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(260,250)" to="(260,470)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(250,260)" to="(250,530)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(80,600)" to="(190,600)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(560,170)" to="(560,570)"/>
    <wire from="(410,230)" to="(410,450)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(80,570)" to="(560,570)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(190,370)" to="(190,600)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(270,240)" to="(270,410)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(49,503)" name="Text">
      <a name="text" val="select"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(50,483)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(44,522)" name="Text">
      <a name="text" val="out enable"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,609)" name="Text">
      <a name="text" val="1 -&gt; ALU"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(30,597)" name="Text">
      <a name="text" val="0 -&gt;data bus"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,339)" name="Text">
      <a name="text" val="data bus"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(24,361)" name="Text">
      <a name="text" val="alu"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,56 Q79,66 83,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="65">x</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">Y</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="92">OP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="101">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="93">flags</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="82">bus</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="73">A</text>
      <circ-port height="8" pin="330,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="890,270" width="10" x="105" y="75"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="890,230" width="10" x="105" y="65"/>
      <circ-port height="8" pin="100,550" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1130,530" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(870,470)" to="(920,470)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(100,550)" to="(990,550)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(670,500)" to="(670,590)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(670,590)" to="(1010,590)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(1090,530)" to="(1090,570)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(130,200)" to="(390,200)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(240,430)" to="(740,430)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(560,260)" to="(560,500)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(530,270)" to="(670,270)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(800,280)" to="(800,420)"/>
    <wire from="(960,500)" to="(1010,500)"/>
    <wire from="(870,490)" to="(920,490)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(1050,480)" to="(1090,480)"/>
    <wire from="(230,440)" to="(860,440)"/>
    <wire from="(990,480)" to="(990,550)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(840,320)" to="(840,470)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(740,310)" to="(740,430)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(130,230)" to="(330,230)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(1050,570)" to="(1090,570)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(870,280)" to="(870,410)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(560,500)" to="(670,500)"/>
    <wire from="(250,420)" to="(800,420)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(230,280)" to="(230,440)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(580,240)" to="(740,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(1090,480)" to="(1090,520)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(242,118)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(291,286)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(305,397)" name="Text">
      <a name="text" val="INV Y"/>
    </comp>
    <comp lib="4" loc="(1050,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(297,425)" name="Text">
      <a name="text" val="INV out"/>
    </comp>
    <comp lib="6" loc="(689,315)" name="Text">
      <a name="text" val="X+Y||X&amp;Y"/>
    </comp>
    <comp lib="6" loc="(291,256)" name="Text">
      <a name="text" val="INV X"/>
    </comp>
    <comp lib="4" loc="(1050,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(460,230)" name="controled_inv"/>
    <comp loc="(840,260)" name="controled_inv"/>
    <comp lib="6" loc="(305,364)" name="Text">
      <a name="text" val="Z y"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(292,204)" name="Text">
      <a name="text" val="Z x"/>
    </comp>
    <comp loc="(470,290)" name="controled_inv"/>
    <comp lib="2" loc="(770,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(687,332)" name="Text">
      <a name="text" val="0           1"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Adder"/>
  </circuit>
  <circuit name="controled_inv">
    <a name="circuit" val="controled_inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="64">d</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="82">inv</text>
      <circ-port height="8" pin="80,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,520" width="8" x="46" y="76"/>
      <circ-port height="10" pin="920,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(460,320)" to="(460,460)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(850,360)" to="(850,470)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(450,330)" to="(450,500)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(180,270)" to="(770,270)"/>
    <wire from="(450,500)" to="(780,500)"/>
    <wire from="(510,290)" to="(780,290)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(200,220)" to="(780,220)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(860,370)" to="(860,510)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(460,460)" to="(780,460)"/>
    <wire from="(180,290)" to="(490,290)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(470,420)" to="(780,420)"/>
    <wire from="(480,380)" to="(780,380)"/>
    <wire from="(180,300)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(490,340)" to="(780,340)"/>
    <wire from="(180,310)" to="(470,310)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(180,320)" to="(460,320)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(180,330)" to="(450,330)"/>
    <wire from="(520,480)" to="(780,480)"/>
    <wire from="(520,520)" to="(780,520)"/>
    <wire from="(520,440)" to="(780,440)"/>
    <wire from="(520,400)" to="(780,400)"/>
    <wire from="(520,360)" to="(780,360)"/>
    <wire from="(520,320)" to="(780,320)"/>
    <wire from="(520,280)" to="(780,280)"/>
    <wire from="(520,240)" to="(780,240)"/>
    <wire from="(180,280)" to="(510,280)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <comp lib="1" loc="(820,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit_counter">
    <a name="circuit" val="8bit_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,116 Q175,126 179,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="150" y="115"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="164" y="132">inp_en</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="192" y="132">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="122">sel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="142">clk</text>
      <circ-port height="8" pin="40,820" width="8" x="146" y="136"/>
      <circ-port height="8" pin="30,880" width="8" x="146" y="126"/>
      <circ-port height="8" pin="90,920" width="8" x="196" y="126"/>
      <circ-port height="10" pin="830,710" width="10" x="195" y="115"/>
      <circ-port height="8" pin="30,840" width="8" x="146" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(280,1370)" to="(460,1370)"/>
    <wire from="(280,1050)" to="(460,1050)"/>
    <wire from="(280,1210)" to="(460,1210)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(90,280)" to="(90,870)"/>
    <wire from="(40,840)" to="(40,860)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(210,940)" to="(300,940)"/>
    <wire from="(210,1260)" to="(300,1260)"/>
    <wire from="(210,1420)" to="(300,1420)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(110,1460)" to="(320,1460)"/>
    <wire from="(470,770)" to="(470,940)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(300,940)" to="(300,990)"/>
    <wire from="(300,1260)" to="(300,1310)"/>
    <wire from="(300,1420)" to="(300,1470)"/>
    <wire from="(500,800)" to="(770,800)"/>
    <wire from="(430,1420)" to="(500,1420)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(140,800)" to="(320,800)"/>
    <wire from="(280,1210)" to="(280,1230)"/>
    <wire from="(280,1370)" to="(280,1390)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(280,1190)" to="(450,1190)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(280,1050)" to="(280,1080)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(0,780)" to="(0,1010)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(460,940)" to="(460,1050)"/>
    <wire from="(460,1260)" to="(460,1370)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(820,710)" to="(820,770)"/>
    <wire from="(110,320)" to="(110,880)"/>
    <wire from="(30,840)" to="(40,840)"/>
    <wire from="(280,1130)" to="(280,1190)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(130,1150)" to="(320,1150)"/>
    <wire from="(70,1500)" to="(250,1500)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,780)" to="(360,790)"/>
    <wire from="(70,210)" to="(310,210)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(280,680)" to="(450,680)"/>
    <wire from="(280,840)" to="(450,840)"/>
    <wire from="(210,450)" to="(210,600)"/>
    <wire from="(480,780)" to="(770,780)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(360,1440)" to="(390,1440)"/>
    <wire from="(360,1280)" to="(390,1280)"/>
    <wire from="(430,1110)" to="(460,1110)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(710,450)" to="(710,740)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(430,1280)" to="(450,1280)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(120,280)" to="(120,450)"/>
    <wire from="(30,880)" to="(50,880)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(350,1450)" to="(360,1450)"/>
    <wire from="(700,750)" to="(770,750)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(350,1290)" to="(360,1290)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(280,780)" to="(280,840)"/>
    <wire from="(0,1010)" to="(70,1010)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(250,1100)" to="(320,1100)"/>
    <wire from="(130,640)" to="(320,640)"/>
    <wire from="(130,640)" to="(130,900)"/>
    <wire from="(720,280)" to="(720,730)"/>
    <wire from="(480,780)" to="(480,1110)"/>
    <wire from="(140,980)" to="(320,980)"/>
    <wire from="(380,1090)" to="(380,1110)"/>
    <wire from="(250,1100)" to="(250,1250)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(130,930)" to="(130,1150)"/>
    <wire from="(110,920)" to="(140,920)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(350,1240)" to="(380,1240)"/>
    <wire from="(350,1400)" to="(380,1400)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(140,800)" to="(140,910)"/>
    <wire from="(110,930)" to="(130,930)"/>
    <wire from="(70,780)" to="(70,830)"/>
    <wire from="(110,940)" to="(120,940)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(460,280)" to="(720,280)"/>
    <wire from="(110,950)" to="(110,1460)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(460,450)" to="(710,450)"/>
    <wire from="(360,1280)" to="(360,1290)"/>
    <wire from="(360,1440)" to="(360,1450)"/>
    <wire from="(460,760)" to="(770,760)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(710,740)" to="(770,740)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(280,1020)" to="(450,1020)"/>
    <wire from="(280,1340)" to="(450,1340)"/>
    <wire from="(280,1500)" to="(450,1500)"/>
    <wire from="(210,1110)" to="(210,1260)"/>
    <wire from="(280,1130)" to="(320,1130)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(460,610)" to="(460,710)"/>
    <wire from="(250,590)" to="(250,750)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(300,1160)" to="(330,1160)"/>
    <wire from="(250,270)" to="(250,440)"/>
    <wire from="(110,900)" to="(130,900)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(380,1260)" to="(390,1260)"/>
    <wire from="(380,1420)" to="(390,1420)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(250,750)" to="(250,930)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(280,960)" to="(280,1020)"/>
    <wire from="(280,1280)" to="(280,1340)"/>
    <wire from="(280,1440)" to="(280,1500)"/>
    <wire from="(450,1130)" to="(450,1190)"/>
    <wire from="(720,730)" to="(770,730)"/>
    <wire from="(700,610)" to="(700,750)"/>
    <wire from="(490,790)" to="(490,1260)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(250,1410)" to="(250,1500)"/>
    <wire from="(210,600)" to="(210,760)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(430,940)" to="(460,940)"/>
    <wire from="(430,1260)" to="(460,1260)"/>
    <wire from="(210,1110)" to="(300,1110)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(70,1010)" to="(70,1500)"/>
    <wire from="(490,790)" to="(770,790)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(210,760)" to="(210,940)"/>
    <wire from="(300,1110)" to="(300,1160)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(450,780)" to="(450,840)"/>
    <wire from="(250,1410)" to="(320,1410)"/>
    <wire from="(250,930)" to="(320,930)"/>
    <wire from="(250,1250)" to="(320,1250)"/>
    <wire from="(280,390)" to="(460,390)"/>
    <wire from="(280,550)" to="(460,550)"/>
    <wire from="(280,710)" to="(460,710)"/>
    <wire from="(280,870)" to="(460,870)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(380,920)" to="(380,940)"/>
    <wire from="(380,1240)" to="(380,1260)"/>
    <wire from="(380,1400)" to="(380,1420)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1390)" to="(320,1390)"/>
    <wire from="(110,910)" to="(140,910)"/>
    <wire from="(460,1110)" to="(460,1210)"/>
    <wire from="(250,1250)" to="(250,1410)"/>
    <wire from="(210,600)" to="(300,600)"/>
    <wire from="(210,760)" to="(300,760)"/>
    <wire from="(460,1260)" to="(490,1260)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(300,1260)" to="(330,1260)"/>
    <wire from="(300,1420)" to="(330,1420)"/>
    <wire from="(460,1110)" to="(480,1110)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(250,930)" to="(250,1100)"/>
    <wire from="(110,320)" to="(320,320)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(300,760)" to="(300,810)"/>
    <wire from="(40,860)" to="(50,860)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(120,1300)" to="(320,1300)"/>
    <wire from="(70,210)" to="(70,780)"/>
    <wire from="(140,920)" to="(140,980)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(280,710)" to="(280,730)"/>
    <wire from="(280,530)" to="(450,530)"/>
    <wire from="(120,490)" to="(120,890)"/>
    <wire from="(470,770)" to="(770,770)"/>
    <wire from="(460,610)" to="(700,610)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(280,1440)" to="(320,1440)"/>
    <wire from="(210,1260)" to="(210,1420)"/>
    <wire from="(360,1130)" to="(390,1130)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(300,1310)" to="(330,1310)"/>
    <wire from="(300,1470)" to="(330,1470)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(460,760)" to="(460,870)"/>
    <wire from="(210,940)" to="(210,1110)"/>
    <wire from="(120,940)" to="(120,1300)"/>
    <wire from="(430,1130)" to="(450,1130)"/>
    <wire from="(500,800)" to="(500,1420)"/>
    <wire from="(280,870)" to="(280,910)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(350,1140)" to="(360,1140)"/>
    <wire from="(80,870)" to="(90,870)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(0,780)" to="(70,780)"/>
    <wire from="(450,960)" to="(450,1020)"/>
    <wire from="(450,1280)" to="(450,1340)"/>
    <wire from="(450,1440)" to="(450,1500)"/>
    <comp lib="2" loc="(350,970)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(350,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,940)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(16,825)" name="Text">
      <a name="text" val="count"/>
    </comp>
    <comp lib="6" loc="(17,891)" name="Text">
      <a name="text" val="inp en"/>
    </comp>
    <comp lib="4" loc="(430,1420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(30,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,760)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(350,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(80,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(859,686)" name="Text">
      <a name="text" val="DISPLAY"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,1110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(350,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(30,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,1260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="3bit_counter">
    <a name="circuit" val="3bit_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="64">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="81">R</text>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,400" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instruction_reg">
    <a name="circuit" val="instruction_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,57 Q56,67 60,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="51" x="29" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="39" y="63">DB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="41" y="92">CLK</text>
      <circ-port height="8" pin="220,410" width="8" x="26" y="56"/>
      <circ-port height="8" pin="50,460" width="8" x="26" y="86"/>
      <circ-port height="10" pin="860,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="860,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="860,400" width="10" x="75" y="75"/>
      <circ-port height="8" pin="890,490" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(130,520)" to="(770,520)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(430,340)" to="(430,480)"/>
    <wire from="(180,470)" to="(300,470)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(290,270)" to="(290,480)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(50,460)" to="(150,460)"/>
    <wire from="(290,270)" to="(520,270)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(220,410)" to="(370,410)"/>
    <wire from="(310,290)" to="(520,290)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(310,290)" to="(310,460)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(300,280)" to="(300,470)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(500,490)" to="(890,490)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(956,254)" name="Text">
      <a name="text" val="ALU controll"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(942,495)" name="Text">
      <a name="text" val="Flag register"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,470)" name="8bit_reg"/>
    <comp lib="6" loc="(165,390)" name="Text">
      <a name="text" val="data bus"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(180,460)" name="3bit_counter"/>
    <comp lib="0" loc="(740,340)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 13 24
1024*5c000
</a>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(969,323)" name="Text">
      <a name="text" val="Register controll"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(71,445)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(983,404)" name="Text">
      <a name="text" val="Ram IP SP controll"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Constant"/>
  </circuit>
  <circuit name="alu and regesters">
    <a name="circuit" val="alu and regesters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M228,106 Q232,116 236,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="79" x="190" y="105"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="261" y="112">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="260" y="133">x</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="260" y="153">y</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="259" y="172">db</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="199" y="162">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="123">ALU control</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="216" y="152">Register control</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="207" y="172">ALU out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="256" y="122">flags</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="208" y="114">save flags</text>
      <circ-port height="8" pin="260,140" width="8" x="186" y="116"/>
      <circ-port height="8" pin="260,230" width="8" x="186" y="146"/>
      <circ-port height="8" pin="230,410" width="8" x="186" y="156"/>
      <circ-port height="10" pin="1080,140" width="10" x="265" y="105"/>
      <circ-port height="10" pin="1070,300" width="10" x="265" y="125"/>
      <circ-port height="10" pin="1080,370" width="10" x="265" y="145"/>
      <circ-port height="10" pin="1080,390" width="10" x="265" y="165"/>
      <circ-port height="10" pin="1070,70" width="10" x="185" y="165"/>
      <circ-port height="10" pin="1120,230" width="10" x="265" y="115"/>
      <circ-port height="8" pin="230,440" width="8" x="186" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(460,260)" to="(460,400)"/>
    <wire from="(470,390)" to="(780,390)"/>
    <wire from="(1020,180)" to="(1020,210)"/>
    <wire from="(480,310)" to="(780,310)"/>
    <wire from="(910,140)" to="(910,230)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(730,330)" to="(880,330)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(880,70)" to="(880,180)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(300,200)" to="(780,200)"/>
    <wire from="(300,220)" to="(780,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(880,210)" to="(880,310)"/>
    <wire from="(730,180)" to="(730,280)"/>
    <wire from="(500,290)" to="(780,290)"/>
    <wire from="(500,190)" to="(780,190)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(230,410)" to="(500,410)"/>
    <wire from="(260,140)" to="(910,140)"/>
    <wire from="(880,310)" to="(1020,310)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(920,240)" to="(920,440)"/>
    <wire from="(460,400)" to="(780,400)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(1000,230)" to="(1120,230)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(230,440)" to="(920,440)"/>
    <wire from="(880,70)" to="(1070,70)"/>
    <wire from="(830,200)" to="(930,200)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(1020,220)" to="(1020,310)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(490,300)" to="(780,300)"/>
    <wire from="(830,300)" to="(1070,300)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(870,370)" to="(1080,370)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(300,210)" to="(780,210)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(930,140)" to="(1080,140)"/>
    <wire from="(500,380)" to="(780,380)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(930,140)" to="(930,200)"/>
    <wire from="(880,390)" to="(1080,390)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(880,180)" to="(1020,180)"/>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,190)" name="8bit_reg"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,220)" name="ALU"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,290)" name="8bit_reg"/>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(810,380)" name="8bit_reg"/>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
