<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(330,290)" name="8bit_reg"/>
    <comp loc="(330,350)" name="8bit_reg"/>
    <comp loc="(540,320)" name="ALU"/>
  </circuit>
  <circuit name="8bit_reg">
    <a name="circuit" val="8bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M189,147 Q193,157 197,147" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="49" x="169" y="145"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="155">d</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="164">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="173">sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="207" y="163">out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="186" y="182">o_en</text>
      <circ-port height="8" pin="90,300" width="8" x="166" y="146"/>
      <circ-port height="8" pin="80,480" width="8" x="166" y="156"/>
      <circ-port height="8" pin="80,500" width="8" x="166" y="166"/>
      <circ-port height="10" pin="590,160" width="10" x="215" y="155"/>
      <circ-port height="8" pin="80,520" width="8" x="166" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(420,240)" to="(420,510)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(260,250)" to="(260,470)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(250,260)" to="(250,530)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(560,170)" to="(560,570)"/>
    <wire from="(410,230)" to="(410,450)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(80,570)" to="(560,570)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(270,240)" to="(270,410)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <comp lib="4" loc="(360,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(110,370)" to="(570,370)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <comp lib="6" loc="(79,294)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp loc="(610,260)" name="controled_inv"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,290)" name="controled_inv"/>
    <comp lib="6" loc="(79,233)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(67,375)" name="Text">
      <a name="text" val="INV out"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,256)" name="Text">
      <a name="text" val="INV X"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(75,317)" name="Text">
      <a name="text" val="INV Y"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Adder"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,230)" name="controled_inv"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="controled_inv">
    <a name="circuit" val="controled_inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="64">d</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="82">inv</text>
      <circ-port height="8" pin="80,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,520" width="8" x="46" y="76"/>
      <circ-port height="10" pin="920,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(460,320)" to="(460,460)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(850,360)" to="(850,470)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(450,330)" to="(450,500)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(180,270)" to="(770,270)"/>
    <wire from="(450,500)" to="(780,500)"/>
    <wire from="(510,290)" to="(780,290)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(200,220)" to="(780,220)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(860,370)" to="(860,510)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(460,460)" to="(780,460)"/>
    <wire from="(180,290)" to="(490,290)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(470,420)" to="(780,420)"/>
    <wire from="(480,380)" to="(780,380)"/>
    <wire from="(180,300)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(490,340)" to="(780,340)"/>
    <wire from="(180,310)" to="(470,310)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(180,320)" to="(460,320)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(180,330)" to="(450,330)"/>
    <wire from="(520,480)" to="(780,480)"/>
    <wire from="(520,520)" to="(780,520)"/>
    <wire from="(520,440)" to="(780,440)"/>
    <wire from="(520,400)" to="(780,400)"/>
    <wire from="(520,360)" to="(780,360)"/>
    <wire from="(520,320)" to="(780,320)"/>
    <wire from="(520,280)" to="(780,280)"/>
    <wire from="(520,240)" to="(780,240)"/>
    <wire from="(180,280)" to="(510,280)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <comp lib="1" loc="(820,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
