<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(490,450)"/>
    <wire from="(570,90)" to="(570,220)"/>
    <wire from="(670,500)" to="(920,500)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(730,240)" to="(730,330)"/>
    <wire from="(860,330)" to="(860,550)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(920,290)" to="(920,380)"/>
    <wire from="(920,500)" to="(920,650)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(560,260)" to="(710,260)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(390,120)" to="(550,120)"/>
    <wire from="(610,180)" to="(770,180)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(800,330)" to="(800,560)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(390,130)" to="(540,130)"/>
    <wire from="(850,200)" to="(1010,200)"/>
    <wire from="(850,180)" to="(1010,180)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(850,220)" to="(1010,220)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(840,330)" to="(840,450)"/>
    <wire from="(140,650)" to="(920,650)"/>
    <wire from="(940,70)" to="(940,190)"/>
    <wire from="(850,240)" to="(920,240)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(140,80)" to="(140,650)"/>
    <wire from="(540,130)" to="(540,500)"/>
    <wire from="(550,120)" to="(550,490)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(920,240)" to="(920,290)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(300,70)" to="(940,70)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(580,190)" to="(770,190)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(270,80)" to="(580,80)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(270,90)" to="(570,90)"/>
    <wire from="(530,140)" to="(530,550)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(520,150)" to="(520,560)"/>
    <wire from="(560,110)" to="(560,260)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(520,560)" to="(800,560)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(620,230)" to="(770,230)"/>
    <wire from="(600,370)" to="(600,540)"/>
    <wire from="(490,450)" to="(840,450)"/>
    <wire from="(580,80)" to="(580,190)"/>
    <wire from="(920,240)" to="(1010,240)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(850,190)" to="(940,190)"/>
    <wire from="(760,380)" to="(920,380)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(570,220)" to="(770,220)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(920,380)" to="(920,500)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(530,550)" to="(860,550)"/>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,290)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,180)" name="alu and regesters"/>
    <comp lib="0" loc="(820,350)" name="Constant"/>
    <comp loc="(270,80)" name="instruction_reg"/>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Clock"/>
    <comp lib="0" loc="(640,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(640,510)" name="8bit_counter"/>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="8bit_reg">
    <a name="circuit" val="8bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M189,147 Q193,157 197,147" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="169" y="145"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="155">d</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="164">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="173">sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="207" y="184">out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="186" y="182">o_en</text>
      <circ-port height="8" pin="80,480" width="8" x="166" y="156"/>
      <circ-port height="8" pin="80,500" width="8" x="166" y="166"/>
      <circ-port height="10" pin="590,160" width="10" x="215" y="175"/>
      <circ-port height="8" pin="80,520" width="8" x="166" y="176"/>
      <circ-port height="10" pin="530,90" width="10" x="215" y="165"/>
      <circ-port height="8" pin="150,340" width="8" x="166" y="146"/>
      <circ-port height="8" pin="150,360" width="8" x="216" y="146"/>
      <circ-port height="8" pin="80,600" width="8" x="166" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(420,240)" to="(420,510)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(260,250)" to="(260,470)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(250,260)" to="(250,530)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(80,600)" to="(190,600)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(560,170)" to="(560,570)"/>
    <wire from="(410,230)" to="(410,450)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(80,570)" to="(560,570)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(190,370)" to="(190,600)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(270,240)" to="(270,410)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(50,483)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,522)" name="Text">
      <a name="text" val="out enable"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,503)" name="Text">
      <a name="text" val="select"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,361)" name="Text">
      <a name="text" val="alu"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,597)" name="Text">
      <a name="text" val="0 -&gt;data bus"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,339)" name="Text">
      <a name="text" val="data bus"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(27,609)" name="Text">
      <a name="text" val="1 -&gt; ALU"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,56 Q79,66 83,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="65">x</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">Y</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="92">OP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="101">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="93">flags</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="82">bus</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="73">A</text>
      <circ-port height="8" pin="330,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="890,270" width="10" x="105" y="75"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="890,230" width="10" x="105" y="65"/>
      <circ-port height="8" pin="100,550" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1190,530" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(870,470)" to="(920,470)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(1110,480)" to="(1150,480)"/>
    <wire from="(670,500)" to="(670,590)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(130,200)" to="(390,200)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(100,550)" to="(480,550)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(240,430)" to="(740,430)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(610,630)" to="(1270,630)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(100,550)" to="(100,590)"/>
    <wire from="(560,260)" to="(560,500)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(1150,480)" to="(1150,520)"/>
    <wire from="(670,590)" to="(1070,590)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(530,270)" to="(670,270)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(800,280)" to="(800,420)"/>
    <wire from="(870,490)" to="(920,490)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(1050,550)" to="(1050,570)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(230,440)" to="(860,440)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(840,320)" to="(840,470)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(740,310)" to="(740,430)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(1060,440)" to="(1060,480)"/>
    <wire from="(1150,530)" to="(1150,570)"/>
    <wire from="(130,230)" to="(330,230)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(610,550)" to="(1050,550)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(870,280)" to="(870,410)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(560,500)" to="(670,500)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(960,500)" to="(1070,500)"/>
    <wire from="(250,420)" to="(800,420)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(230,280)" to="(230,440)"/>
    <wire from="(580,240)" to="(740,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(1270,440)" to="(1270,630)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(1060,440)" to="(1270,440)"/>
    <comp lib="1" loc="(390,590)" name="NOT Gate"/>
    <comp lib="2" loc="(770,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(305,364)" name="Text">
      <a name="text" val="Z y"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(291,256)" name="Text">
      <a name="text" val="INV X"/>
    </comp>
    <comp loc="(840,260)" name="controled_inv"/>
    <comp lib="1" loc="(210,590)" name="NOT Gate"/>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(297,425)" name="Text">
      <a name="text" val="INV out"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(689,315)" name="Text">
      <a name="text" val="X+Y||X&amp;Y"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1110,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1110,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
    <comp lib="1" loc="(360,590)" name="NOT Gate"/>
    <comp lib="1" loc="(180,590)" name="NOT Gate"/>
    <comp lib="6" loc="(687,332)" name="Text">
      <a name="text" val="0           1"/>
    </comp>
    <comp loc="(460,230)" name="controled_inv"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NOT Gate"/>
    <comp loc="(470,290)" name="controled_inv"/>
    <comp lib="1" loc="(960,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(850,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(305,397)" name="Text">
      <a name="text" val="INV Y"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Adder"/>
    <comp lib="1" loc="(480,590)" name="NOT Gate"/>
    <comp lib="2" loc="(420,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="6" loc="(284,310)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="NOT Gate"/>
    <comp lib="6" loc="(292,204)" name="Text">
      <a name="text" val="Z x"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NOT Gate"/>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate"/>
    <comp lib="6" loc="(242,118)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
  <circuit name="controled_inv">
    <a name="circuit" val="controled_inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="64">d</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="82">inv</text>
      <circ-port height="8" pin="80,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,520" width="8" x="46" y="76"/>
      <circ-port height="10" pin="920,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(460,320)" to="(460,460)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(850,360)" to="(850,470)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(450,330)" to="(450,500)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(180,270)" to="(770,270)"/>
    <wire from="(450,500)" to="(780,500)"/>
    <wire from="(510,290)" to="(780,290)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(200,220)" to="(780,220)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(860,370)" to="(860,510)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(460,460)" to="(780,460)"/>
    <wire from="(180,290)" to="(490,290)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(470,420)" to="(780,420)"/>
    <wire from="(480,380)" to="(780,380)"/>
    <wire from="(180,300)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(490,340)" to="(780,340)"/>
    <wire from="(180,310)" to="(470,310)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(180,320)" to="(460,320)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(180,330)" to="(450,330)"/>
    <wire from="(520,480)" to="(780,480)"/>
    <wire from="(520,520)" to="(780,520)"/>
    <wire from="(520,440)" to="(780,440)"/>
    <wire from="(520,400)" to="(780,400)"/>
    <wire from="(520,360)" to="(780,360)"/>
    <wire from="(520,320)" to="(780,320)"/>
    <wire from="(520,280)" to="(780,280)"/>
    <wire from="(520,240)" to="(780,240)"/>
    <wire from="(180,280)" to="(510,280)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bit_counter">
    <a name="circuit" val="8bit_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,116 Q175,126 179,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="150" y="115"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="164" y="132">inp_en</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="192" y="132">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="122">sel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="142">clk</text>
      <circ-port height="8" pin="780,1300" width="8" x="196" y="126"/>
      <circ-port height="10" pin="1000,1300" width="10" x="195" y="115"/>
      <circ-port height="8" pin="900,1450" width="8" x="146" y="136"/>
      <circ-port height="8" pin="790,1350" width="8" x="146" y="116"/>
      <circ-port height="8" pin="790,1220" width="8" x="146" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(840,1220)" to="(840,1360)"/>
    <wire from="(840,1360)" to="(860,1360)"/>
    <wire from="(830,1240)" to="(850,1240)"/>
    <wire from="(910,1310)" to="(930,1310)"/>
    <wire from="(790,1220)" to="(840,1220)"/>
    <wire from="(830,1240)" to="(830,1350)"/>
    <wire from="(780,1300)" to="(930,1300)"/>
    <wire from="(940,1320)" to="(940,1450)"/>
    <wire from="(910,1310)" to="(910,1370)"/>
    <wire from="(920,1230)" to="(920,1290)"/>
    <wire from="(830,1350)" to="(830,1380)"/>
    <wire from="(790,1350)" to="(830,1350)"/>
    <wire from="(880,1230)" to="(920,1230)"/>
    <wire from="(830,1380)" to="(870,1380)"/>
    <wire from="(900,1450)" to="(940,1450)"/>
    <wire from="(960,1300)" to="(1000,1300)"/>
    <wire from="(920,1290)" to="(930,1290)"/>
    <wire from="(900,1370)" to="(910,1370)"/>
    <wire from="(840,1220)" to="(850,1220)"/>
    <comp lib="0" loc="(900,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,1300)" name="Counter">
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3bit_counter">
    <a name="circuit" val="3bit_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="64">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="81">R</text>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,400" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="instruction_reg">
    <a name="circuit" val="instruction_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,57 Q56,67 60,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="51" x="29" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="39" y="63">DB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="41" y="92">CLK</text>
      <circ-port height="8" pin="220,410" width="8" x="26" y="56"/>
      <circ-port height="8" pin="50,460" width="8" x="26" y="86"/>
      <circ-port height="10" pin="860,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="860,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="860,400" width="10" x="75" y="75"/>
      <circ-port height="8" pin="890,490" width="8" x="76" y="86"/>
      <circ-port height="10" pin="540,160" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(130,520)" to="(770,520)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(430,340)" to="(430,480)"/>
    <wire from="(180,470)" to="(300,470)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(290,270)" to="(290,480)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(50,460)" to="(150,460)"/>
    <wire from="(290,270)" to="(520,270)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(540,160)" to="(540,330)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(220,410)" to="(370,410)"/>
    <wire from="(310,290)" to="(520,290)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(310,290)" to="(310,460)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(300,280)" to="(300,470)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(500,490)" to="(890,490)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="0" loc="(590,400)" name="Constant"/>
    <comp loc="(400,470)" name="8bit_reg"/>
    <comp lib="1" loc="(360,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(983,404)" name="Text">
      <a name="text" val="Ram IP SP controll"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(969,323)" name="Text">
      <a name="text" val="Register controll"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(71,445)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,460)" name="3bit_counter"/>
    <comp lib="4" loc="(690,330)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 13 24
1024*5c000 4*85c080 4*85c400 4*85d000 4*90ca80 4*90ca92 4*90e280 4*90e292
4*80c000 4*87c000 80c000 87c000 80c000 87c000
</a>
    </comp>
    <comp lib="6" loc="(165,390)" name="Text">
      <a name="text" val="data bus"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(956,254)" name="Text">
      <a name="text" val="ALU controll"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(942,495)" name="Text">
      <a name="text" val="Flag register"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="alu and regesters">
    <a name="circuit" val="alu and regesters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M228,106 Q232,116 236,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="79" x="190" y="105"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="261" y="112">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="260" y="133">x</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="260" y="153">y</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="259" y="172">db</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="199" y="162">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="123">ALU control</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="216" y="152">Register control</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="207" y="172">ALU out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="256" y="122">flags</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="208" y="114">save flags</text>
      <circ-port height="8" pin="260,140" width="8" x="186" y="116"/>
      <circ-port height="8" pin="260,230" width="8" x="186" y="146"/>
      <circ-port height="8" pin="230,410" width="8" x="186" y="156"/>
      <circ-port height="10" pin="1080,140" width="10" x="265" y="105"/>
      <circ-port height="10" pin="1070,300" width="10" x="265" y="125"/>
      <circ-port height="10" pin="1080,370" width="10" x="265" y="145"/>
      <circ-port height="8" pin="1080,390" width="8" x="266" y="166"/>
      <circ-port height="10" pin="1070,70" width="10" x="185" y="165"/>
      <circ-port height="10" pin="1120,230" width="10" x="265" y="115"/>
      <circ-port height="8" pin="230,440" width="8" x="186" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(460,260)" to="(460,400)"/>
    <wire from="(470,390)" to="(780,390)"/>
    <wire from="(1020,180)" to="(1020,210)"/>
    <wire from="(480,310)" to="(780,310)"/>
    <wire from="(910,140)" to="(910,230)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(730,330)" to="(880,330)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(880,70)" to="(880,180)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(300,200)" to="(780,200)"/>
    <wire from="(300,220)" to="(780,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(880,210)" to="(880,310)"/>
    <wire from="(730,180)" to="(730,280)"/>
    <wire from="(500,290)" to="(780,290)"/>
    <wire from="(500,190)" to="(780,190)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(230,410)" to="(500,410)"/>
    <wire from="(260,140)" to="(910,140)"/>
    <wire from="(880,310)" to="(1020,310)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(920,240)" to="(920,440)"/>
    <wire from="(460,400)" to="(780,400)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(1000,230)" to="(1120,230)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(230,440)" to="(920,440)"/>
    <wire from="(880,70)" to="(1070,70)"/>
    <wire from="(830,200)" to="(930,200)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(1020,220)" to="(1020,310)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(490,300)" to="(780,300)"/>
    <wire from="(830,300)" to="(1070,300)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(870,370)" to="(1080,370)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(300,210)" to="(780,210)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(930,140)" to="(1080,140)"/>
    <wire from="(500,380)" to="(780,380)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(930,140)" to="(930,200)"/>
    <wire from="(880,390)" to="(1080,390)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(880,180)" to="(1020,180)"/>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,220)" name="ALU"/>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,190)" name="8bit_reg"/>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,290)" name="8bit_reg"/>
    <comp lib="0" loc="(780,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,380)" name="8bit_reg"/>
  </circuit>
</project>
